# log4cxx-vcpkg-nuget

./: README.md  log4cxx.nuspec  log4cxx.sln  log4cxx.targets  log4cxx.vcpkg.targets  log4cxx.vcxproj  log4cxx.vcxproj.filters  vcpkg.json
.github/workflows/: build-nuget.yml
