<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Propriedades comuns -->
  <PropertyGroup>
    <Log4cxxRoot>$(MSBuildThisFileDirectory)</Log4cxxRoot>
    <Log4cxxInclude>$(Log4cxxRoot)include</Log4cxxInclude>
    <Log4cxxLibRelease>$(Log4cxxRoot)lib\x64\Release</Log4cxxLibRelease>
    <Log4cxxLibDebug>$(Log4cxxRoot)lib\x64\Debug</Log4cxxLibDebug>
  </PropertyGroup>

  <!-- x64 Release -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' and '$(Configuration)' == 'Release'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(Log4cxxInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Log4cxxLibRelease);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
        log4cxx.lib;libapr-1.lib;libaprutil-1.lib;libaprapp-1.lib;libexpat.lib;apr_dbd_odbc-1.lib;apr_ldap-1.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /D "$(MSBuildThisFileDirectory)bin\x64\Release\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- x64 Debug -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' and '$(Configuration)' == 'Debug'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(Log4cxxInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Log4cxxLibDebug);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
        log4cxx.lib;libapr-1.lib;libaprutil-1.lib;libaprapp-1.lib;libexpatd.lib;apr_dbd_odbc-1.lib;apr_ldap-1.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /D "$(MSBuildThisFileDirectory)bin\x64\Debug\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>